# K6Weaver

./: .all-contributorsrc  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  issue-template.md
i18n/: readme_ko.md
src/main/java/com/k6/weaver/: WeaverApplication.java
src/main/java/com/k6/weaver/Controller/: K6ScriptController.java
src/main/java/com/k6/weaver/Service/: Endpoint.java  K6WeaverService.java
src/main/java/com/k6/weaver/config/: K6WeaverAutoConfiguration.java
src/main/java/com/k6/weaver/config/annotation/: K6Ignore.java
src/main/java/com/k6/weaver/controller/: K6ScriptController.java
src/main/java/com/k6/weaver/generator/: ControllerScanner.java  K6ScriptGenerator.java
src/main/java/com/k6/weaver/service/: EndPoint.java  K6WeaverService.java
src/main/java/com/k6/weaver/util/: Endpoint.java  K6WeaverConfigProperties.java
src/test/java/com/k6/weaver/: WeaverApplicationTests.java
