plugins {
	id 'java'
	id 'maven-publish'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.k6'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind' // JSON 변환용
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar{
	enabled=true
	archiveClassifier = ''
	finalizedBy shadowJar  // shadowJar Task 실행
}

shadowJar {
	archiveBaseName.set('k6-weaver')  // JAR 파일의 기본 이름
	archiveVersion.set('1.0.0')       // JAR 파일 버전
	mergeServiceFiles()               // 서비스 파일 병합 (필요시)
}

tasks.named('test') {
	useJUnitPlatform()
}
