
mavenCentralUsername= w4rKyaqi
mavenCentralPassword= 1I11Kklos9C/6vGsbAn5zHTkEpcBs+dwHHcF64e3/nFl

signing.keyId= 06517BDD96EA29BA
signing.password= lys
signing.secretKeyRingFile= "C:\workspace\signin.gpg"
